box: golang

build:
  steps:
    - setup-go-workspace

    - script:
        name: install glide
        code: |
          curl -o /tmp/glide.tar.gz --location https://github.com/Masterminds/glide/releases/download/v0.11.1/glide-v0.11.1-linux-amd64.tar.gz
          pushd /opt
          tar -xzvf /tmp/glide.tar.gz
          export PATH=$PATH:$PWD/linux-amd64/
          popd

    - script:
        name: install dependencies
        code: |
          glide install

    - script:
        name: test
        code: |
          make coverage

  after-steps:
    - slack-notifier:
        url: $SLACK_WEBHOOK_URL
        channel: engineering-notificat
        username: wercker